set term pdf
set output "../axya_ui_1_32_uk_1_32.pdf"
set nokey
set xrange [0.0:64]
unset colorbox
set title "Ax+yA Performance used on AMD RYZEN 5 with clang++ / greedy \nThe unroll is i from 1 to 32 and k from 1 to 32 \n(clang version 10.0.0-4ubuntu1 )"
set ylabel "% Peak Flops [SP]/cycle"
set xlabel "registers and spill used"
set style fill transparent solid 0.3
set style circle radius 0.3
set format y "%.0f%%" 
set trange [0: 100]
set palette defined ( 0 "#0000FF", 1 "#FF0000" )
plot '< echo "16 80"' w impulse lc rgb "red", "dat.txt" using ($7+$9):($5*100/16):($11>16?1:0) with circles palette
quit


