set term pdf
set output "../matve_fewstores_ui_1_16_uk_1_16_multi_threading.pdf"
set nokey
unset colorbox
set title "matvec (few stores) Performance used on AMD RYZEN 5 with clang++ / greedy \nThe unroll is ui 1 16 uk 1 16 \nMultithreading enable\n(clang version 10.0.0-4ubuntu1 )"
set ylabel "Flops [DP]/cycle"
set xlabel "registers and spill used"
set style fill transparent solid 0.3
set style circle radius 0.3
set xrange [0.0:20]
set format y "%.0f%%" 
set trange [0: 100]
set palette defined ( 0 "#0000FF", 1 "#FF0000" )
plot '< echo "16 60"' w impulse lc rgb "red", "dat.txt" using ($7+$9):($5*100/16):($11>16?1:0) with circles palette
quit
